# SpringMVC

./: pom.xml
javax/servlet/: annotations.xml
src/main/java/cn/Spring/helloMVC/: HelloMvcController.java
src/main/java/cn/candy/annotation/annotationAll/: Application.java  FunctionService.java  SpringConfiguration.java  UseFunctionService.java
src/main/java/cn/candy/annotation/annotationBean/: Application.java  FunctionService.java  SpringConfiguration.java  UseFunctionService.java
src/main/java/cn/candy/aop/: Action.java  AnnotationService.java  AopConfig.java  Application.java  LogAspect.java  MethodService.java
src/main/java/cn/ipay/QRCode/: QRCode.java
src/main/java/cn/ipay/server/: Server.java
src/main/java/cn/ipay/servlet/: ServletPractice.java
src/main/java/cn/ipay/socket/: Client.java
src/main/java/cn/rayest/: Application.java
src/main/java/cn/rayest/QRCode/: QRCode.java
src/main/java/cn/rayest/annotation/: Annotation.java  AnnotationController.java
src/main/java/cn/rayest/annotation/annotationAll/: FunctionService.java  UseFunctionService.java
src/main/java/cn/rayest/annotation/annotationBean/: FunctionService.java  UseFunctionService.java
src/main/java/cn/rayest/annotation/combination/: LeeConfiguration.java  RayestConfiguration.java  RayestService.java
src/main/java/cn/rayest/aop/: Action.java  AnnotationService.java  AopConfig.java  Application.java  LogAspect.java  MethodService.java
src/main/java/cn/rayest/article/: Article.java  ArticleController.java
src/main/java/cn/rayest/aspect/: Action.java  AspectAnnotationService.java  AspectApplication.java  AspectConfig.java  AspectConfiguration.java  AspectMethodService.java  LogAspect.java
src/main/java/cn/rayest/aware/: AwareConfiguration.java  AwareService.java  aware.txt
src/main/java/cn/rayest/conditional/: ConditionConfiguration.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/cn/rayest/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/cn/rayest/controller/: ArticleController.java  GoController.java  HelloController.java  HelloWorldConfigController.java  HelloWorldController.java  HomeController.java  JsonController.java  RestfulController.java  StringController.java  StudentController.java  TestController.java  UserController.java  XmlController.java
src/main/java/cn/rayest/data/: Book.java  Picture.java
src/main/java/cn/rayest/el/: ELAnotherService.java  ELConfiguration.java  ELService.java
src/main/java/cn/rayest/event/: Event.java  EventConfiguration.java  EventListener.java  EventPublisher.java
src/main/java/cn/rayest/file/: FileUploadController.java
src/main/java/cn/rayest/fileUpload/: FileUploadController.java
src/main/java/cn/rayest/filter/: LoginController.java  LoginDao.java  LoginService.java  User.java
src/main/java/cn/rayest/integration/: ControllerConfigure.java  ControllerService.java  MyRestController.java  NormalController.java
src/main/java/cn/rayest/lifeCycle/: BeanService.java  JSR250Service.java  lifeCycleConfiguration.java
src/main/java/cn/rayest/log/: LogController.java
src/main/java/cn/rayest/model/: Address.java  Admin.java  Article.java  Book.java  Picture.java  Student.java  User.java
src/main/java/cn/rayest/practice/: GrapInfoTool.java
src/main/java/cn/rayest/profile/: WebInitiation.java  profileBean.java  profileConfiguration.java
src/main/java/cn/rayest/rest/: Rest.java  RestfulController.java
src/main/java/cn/rayest/schedule/: ScheduleApplication.java  ScheduleConfiguration.java  ScheduleService.java
src/main/java/cn/rayest/scope/: PrototypeService.java  ScopeConfiguration.java  SingletonService.java  scopeConfig.java
src/main/java/cn/rayest/server/: Server.java
src/main/java/cn/rayest/servlet/: ServletPractice.java
src/main/java/cn/rayest/socket/: Client.java
src/main/java/cn/rayest/springMVCTest/: ControllerConfigure.java  ControllerService.java  MyRestController.java  NormalController.java  springMVCTestController.java
src/main/java/cn/rayest/student/: Student.java  StudentController.java
src/main/java/cn/rayest/test/: TestConfiguration.java  TestEntity.java
src/main/java/cn/rayest/thread/: ThreadConfiguration.java  ThreadService.java
src/main/java/cn/rayest/user/: Address.java  HelloController.java  JsonController.java  UserController.java
src/main/java/cn/rayest/xml/: Admin.java  XmlController.java
src/main/java/com/ucardstore/: Application.java
src/main/resources/el/: el.properties  el.txt
src/main/webapp/: getXml.xml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: spring-mvc.xml
src/main/webapp/WEB-INF/configs/spring/: spitter-servlet.xml
src/main/webapp/WEB-INF/filter/: fail.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/jsps/: go.jsp  helloSpringMvc.jsp  helloWorld.jsp  home.jsp  main.jsp  page.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsps/article/: details.jsp
src/main/webapp/WEB-INF/jsps/student/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsps/uploadFile/: form.jsp  upload.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/article/: list.jsp
src/test/java/cn/ipay/QRCode/: QRCodeTest.java
src/test/java/cn/rayest/QRCode/: QRCodeTest.java
src/test/java/cn/rayest/aware/: awareTest.java
src/test/java/cn/rayest/combination/: CombinationTest.java
src/test/java/cn/rayest/conditional/: conditionalTest.java
src/test/java/cn/rayest/el/: ELTest.java
src/test/java/cn/rayest/event/: EventTest.java
src/test/java/cn/rayest/integration/: ControllerTest.java
src/test/java/cn/rayest/lifeCycle/: serviceTest.java
src/test/java/cn/rayest/profile/: ProfileTest.java
src/test/java/cn/rayest/schedule/: ScheduleTest.java
src/test/java/cn/rayest/scope/: ScopeServiceTest.java
src/test/java/cn/rayest/springMVCTest/: ControllerIntegrationTest.java
src/test/java/cn/rayest/test/: TestTest.java
src/test/java/cn/rayest/thread/: ThreadTest.java
